API_KEY="AIzaSyAd5ulEiTXPtzwSwSf9-DIU33ukRc7eEbE"
AUTH_DOMAIN="myabc-97f03.firebaseapp.com"
PROJECT_ID="myabc-97f03"
STORAGE_BUCKET="myabc-97f03.appspot.com"
MESSAGIN_ID="304756004719"
APP_ID="1:304756004719:web:4e9d8fb167f341d765ba9a"

# 구글
IOSCLIENT_ID="304756004719-dmupk3mt1bj6bjvngvl3bg77tt1fg9s3.apps.googleusercontent.com"
ANDROIDCLIENT_ID="304756004719-dmupk3mt1bj6bjvngvl3bg77tt1fg9s3.apps.googleusercontent.com"
EXPOCLIENT_ID="304756004719-3j7c76jl8bnibaoghagmmjboravo0i2u.apps.googleusercontent.com"
REDIRECT_URI="auth.expo.io/@vyckd354/MYabc-Rn"

# 페이스북
FACEBOOK_CLINET_ID='2223629914483858'
FACEBOOK_CLINET_SECRET='fafeb06e4d2726a49e6872cf7aaa19bd'

